AIRFLOW_CONN_SOURCE_DB='postgresql://postgres:postgres@postgres-source:5432'
AIRFLOW_CONN_TARGET_DB='postgresql://postgres:postgres@postgres-target:5432'
AIRFLOW_VAR_SOURCE_DB_PASSWORD='postgres'
AIRFLOW_VAR_TARGET_DB_PASSWORD='postgres'
